exact.api_uri=https://start.exactonline.nl/api/

exact.redirect_uri=http://localhost:8080/static/requestToken.html
exact.grant_type=authorization_code
exact.client_id={27a8cdb0-7a05-44fc-bb6a-10a6efdf4a7a}
exact.client_secret=VdtyYEN1RBSb
